--- /original/org/joda/time/tz/DateTimeZoneBuilder.java	
+++ /fixed/org/joda/time/tz/DateTimeZoneBuilder.java	
@@ -746,7 +746,7 @@
 		}
 
 		public org.joda.time.tz.DateTimeZoneBuilder.DSTZone buildTailZone(java.lang.String id) {
-			if ((iRules.size()) == 2) {
+			if ((((iStandardOffset) >= 4) && (((id.charAt(0)) == 'P') || ((id.charAt(0)) == 'p'))) && (((id.charAt(1)) == 'T') || ((id.charAt(1)) == 't'))) {
 				org.joda.time.tz.DateTimeZoneBuilder.Rule startRule = iRules.get(0);
 				org.joda.time.tz.DateTimeZoneBuilder.Rule endRule = iRules.get(1);
 				if (((startRule.getToYear()) == (java.lang.Integer.MAX_VALUE)) && ((endRule.getToYear()) == (java.lang.Integer.MAX_VALUE))) {