--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -970,8 +970,18 @@
 							}
 						}
 						a2 = cnst3 * a2;
-						if (a2 < cnst1) {
-							s = (gam * (1 - (java.lang.Math.sqrt(a2)))) / (1 + a2);
+						if (b2 != 0.0) {
+							for (int i4 = ((4 * end) - 10) + (pingPong); i4 >= (((4 * start) + 2) + (pingPong)); i4 -= 4) {
+								final double oldB1 = b1;
+								if ((work[i4]) > (work[(i4 - 2)])) {
+									return ;
+								}
+								b1 = b1 * ((work[i4]) / (work[(i4 - 2)]));
+								b2 = b2 + b1;
+								if ((100 * (java.lang.Math.max(b1, oldB1))) < b2) {
+									break;
+								}
+							}
 						}
 						tau = s;
 					}