--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -970,9 +970,15 @@
 							}
 						}
 						a2 = cnst3 * a2;
-						if (a2 < cnst1) {
-							s = (gam * (1 - (java.lang.Math.sqrt(a2)))) / (1 + a2);
+						if ((tType) == (-6)) {
+							g += 0.333 * (1 - (g));
+						}else
+							if ((tType) == (-18)) {
+								g = 0.25 * 0.333;
+							}else {
+								g = 0.25;
 						}
+						
 						tau = s;
 					}
 				}else