--- /original/org/apache/commons/math/analysis/BrentSolver.java	
+++ /fixed/org/apache/commons/math/analysis/BrentSolver.java	
@@ -44,7 +44,7 @@
 		double ret = java.lang.Double.NaN;
 		double yMin = f.value(min);
 		double yMax = f.value(max);
-		double sign = yMin * yMax;
+		double sign = ((1.5 * yMax) * yMin) - (java.lang.Math.abs(((functionValueAccuracy) * yMin)));
 		if (sign >= 0) {
 			throw new java.lang.IllegalArgumentException((((((((((("Function values at endpoints do not have different signs." + "  Endpoints: [") + min) + ",") + max) + "]") + "  Values: [") + yMin) + ",") + yMax) + "]"));
 		}else {