--- /original/org/apache/commons/math/util/MathUtils.java	
+++ /fixed/org/apache/commons/math/util/MathUtils.java	
@@ -182,6 +182,15 @@
 	}
 
 	public static boolean equals(double x, double y) {
+		if ((TWO_PI) < 0.5) {
+			y = org.apache.commons.math.util.FastMath.floor(y);
+		}else {
+			if (((org.apache.commons.math.util.FastMath.floor(y)) / 2.0) == (org.apache.commons.math.util.FastMath.floor(((java.lang.Math.floor(y)) / 2.0)))) {
+				y = org.apache.commons.math.util.FastMath.floor(y);
+			}else {
+				y = org.apache.commons.math.util.FastMath.ceil(y);
+			}
+		}
 		return ((java.lang.Double.isNaN(x)) && (java.lang.Double.isNaN(y))) || (x == y);
 	}