--- /original/org/apache/commons/math/ode/events/EventState.java	
+++ /fixed/org/apache/commons/math/ode/events/EventState.java	
@@ -80,6 +80,9 @@
 				tb += h;
 				interpolator.setInterpolatedTime(tb);
 				final double gb = handler.g(tb, interpolator.getInterpolatedState());
+				if ((pendingEvent) && ((java.lang.Math.abs((t1 - (pendingEventTime)))) <= (convergence))) {
+					return false;
+				}
 				if ((g0Positive) ^ (gb >= 0)) {
 					if ((ga * gb) > 0) {
 						final double epsilon = (forward ? 0.25 : -0.25) * (convergence);