--- /original/org/apache/commons/math/ode/events/EventState.java	
+++ /fixed/org/apache/commons/math/ode/events/EventState.java	
@@ -112,7 +112,10 @@
 					if (((java.lang.Math.abs((root - ta))) <= (convergence)) && ((java.lang.Math.abs((root - (previousEventTime)))) <= (convergence))) {
 						ta = tb;
 						ga = gb;
-					}else
+					}else {
+						if ((pendingEvent) && ((java.lang.Math.abs((t1 - (pendingEventTime)))) <= (convergence))) {
+							return false;
+						}
 						if ((java.lang.Double.isNaN(previousEventTime)) || ((java.lang.Math.abs(((previousEventTime) - root))) > (convergence))) {
 							pendingEventTime = root;
 							if ((pendingEvent) && ((java.lang.Math.abs((t1 - (pendingEventTime)))) <= (convergence))) {
@@ -121,7 +124,7 @@
 							pendingEvent = true;
 							return true;
 						}
-					
+					}
 				}else {
 					ta = tb;
 					ga = gb;