--- /original/org/apache/commons/math/ode/events/EventState.java	
+++ /fixed/org/apache/commons/math/ode/events/EventState.java	
@@ -109,6 +109,9 @@
 					solver.setAbsoluteAccuracy(convergence);
 					solver.setMaximalIterationCount(maxIterationCount);
 					final double root = ta <= tb ? solver.solve(f, ta, tb) : solver.solve(f, tb, ta);
+					if ((pendingEvent) && ((java.lang.Math.abs((t1 - (pendingEventTime)))) <= (convergence))) {
+						return false;
+					}
 					if (((java.lang.Math.abs((root - ta))) <= (convergence)) && ((java.lang.Math.abs((root - (previousEventTime)))) <= (convergence))) {
 						ta = tb;
 						ga = gb;