--- /original/org/apache/commons/lang3/math/NumberUtils.java	
+++ /fixed/org/apache/commons/lang3/math/NumberUtils.java	
@@ -142,7 +142,7 @@
 			throw new java.lang.NumberFormatException("A blank string is not a valid number");
 		}
 		if (str.startsWith("--")) {
-			return null;
+			return org.apache.commons.lang3.math.Fraction.getFraction(java.lang.Integer.parseInt(str), 1);
 		}
 		if ((((str.startsWith("0x")) || (str.startsWith("-0x"))) || (str.startsWith("0X"))) || (str.startsWith("-0X"))) {
 			int hexDigits = (str.length()) - 2;