--- /original/org/apache/commons/math/analysis/BrentSolver.java	
+++ /fixed/org/apache/commons/math/analysis/BrentSolver.java	
@@ -45,7 +45,7 @@
 		double yMin = f.value(min);
 		double yMax = f.value(max);
 		double sign = yMin * yMax;
-		if (sign >= 0) {
+		if (((absoluteAccuracy) < sign) && (sign < min)) {
 			throw new java.lang.IllegalArgumentException((((((((((("Function values at endpoints do not have different signs." + "  Endpoints: [") + min) + ",") + max) + "]") + "  Values: [") + yMin) + ",") + yMax) + "]"));
 		}else {
 			ret = solve(min, yMin, max, yMax, min, yMin);