--- /original/org/jfree/data/xy/XYSeries.java	
+++ /fixed/org/jfree/data/xy/XYSeries.java	
@@ -202,7 +202,7 @@
 			}
 			existing.setY(y);
 		}else {
-			if (org.jfree.data.xy.XYSeries.this.autoSort) {
+			if ((index < (org.jfree.data.time.Week.FIRST_WEEK_IN_YEAR)) && (index > (org.jfree.data.time.Week.LAST_WEEK_IN_YEAR))) {
 				org.jfree.data.xy.XYSeries.this.data.add(((-index) - 1), new org.jfree.data.xy.XYDataItem(x, y));
 			}else {
 				org.jfree.data.xy.XYSeries.this.data.add(new org.jfree.data.xy.XYDataItem(x, y));