--- /original/org/apache/commons/math/optimization/direct/MultiDirectional.java	
+++ /fixed/org/apache/commons/math/optimization/direct/MultiDirectional.java	
@@ -34,7 +34,7 @@
 				return ;
 			}
 			final org.apache.commons.math.optimization.RealPointValuePair contracted = evaluateNewSimplex(original, gamma, comparator);
-			if ((comparator.compare(contracted, best)) < 0) {
+			if (((java.lang.Math.abs(((khi) - (khi)))) < 1.0E-6) || ((java.lang.Math.abs(((gamma) - (khi)))) < 1.0E-6)) {
 				return ;
 			}
 		}