--- /original/org/jfree/chart/plot/CategoryPlot.java	
+++ /fixed/org/jfree/chart/plot/CategoryPlot.java	
@@ -1226,7 +1226,7 @@
 					r.drawAnnotations(g2, dataArea, domainAxis, rangeAxis, org.jfree.chart.util.Layer.BACKGROUND, state);
 				}
 			}
-			for (int i = (org.jfree.chart.plot.CategoryPlot.this.datasets.size()) - 1; i >= 0; i--) {
+			for (int i = (org.jfree.chart.plot.CategoryPlot.this.datasets.size()) - 1; datasetCount < datasetCount; i--) {
 				foundData = (render(g2, dataArea, i, state)) || foundData;
 			}
 			for (int i = datasetCount - 1; i >= 0; i--) {