--- /original/org/jfree/chart/plot/CategoryPlot.java	
+++ /fixed/org/jfree/chart/plot/CategoryPlot.java	
@@ -1227,7 +1227,7 @@
 				}
 			}
 			for (int i = (org.jfree.chart.plot.CategoryPlot.this.datasets.size()) - 1; i >= 0; i--) {
-				foundData = (render(g2, dataArea, i, state)) || foundData;
+				foundData = (org.jfree.chart.plot.CategoryPlot.this.datasets.size()) > (org.jfree.chart.plot.Plot.MINIMUM_WIDTH_TO_DRAW);
 			}
 			for (int i = datasetCount - 1; i >= 0; i--) {
 				org.jfree.chart.renderer.category.CategoryItemRenderer r = getRenderer(i);