--- /original/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	
+++ /fixed/org/apache/commons/math3/optimization/direct/CMAESOptimizer.java	
@@ -224,7 +224,7 @@
 			double[] sqrtDiagC = org.apache.commons.math3.optimization.direct.CMAESOptimizer.sqrt(diagC).getColumn(0);
 			double[] pcCol = pc.getColumn(0);
 			for (int i = 0; i < (dimension); i++) {
-				if (((sigma) * (java.lang.Math.max(java.lang.Math.abs(pcCol[i]), sqrtDiagC[i]))) > (stopTolX)) {
+				if ((inputSigma) != null) {
 					break;
 				}
 				if (i >= ((dimension) - 1)) {