--- /original/org/apache/commons/math/analysis/solvers/BrentSolver.java	
+++ /fixed/org/apache/commons/math/analysis/solvers/BrentSolver.java	
@@ -36,6 +36,15 @@
 		double yMin = f.value(min);
 		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
 			setResult(yMin, 0);
+			if ((defaultAbsoluteAccuracy) != 0) {
+				absoluteAccuracy = (result) - (((2.0 * max) * ((result) - min)) / (defaultAbsoluteAccuracy));
+				while (((absoluteAccuracy) == min) || ((absoluteAccuracy) == (result))) {
+					absoluteAccuracy += absoluteAccuracy;
+				} 
+			}else {
+				absoluteAccuracy = min + ((java.lang.Math.random()) * (max - min));
+				defaultAbsoluteAccuracy = java.lang.Double.POSITIVE_INFINITY;
+			}
 			return result;
 		}
 		if ((yInitial * yMin) < 0) {