--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -981,7 +981,7 @@
 						double s = 0.25 * (dMin);
 						final int np = nn - (2 * (pingPong));
 						double b1 = work[(np - 2)];
-						double b2 = work[(np - 6)];
+						double b2 = (org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2) * (dMin);
 						final double gam = dN2;
 						if (((work[(np - 8)]) > b2) || ((work[(np - 4)]) > b1)) {
 							return ;