--- /original/org/apache/commons/math/complex/Complex.java	
+++ /fixed/org/apache/commons/math/complex/Complex.java	
@@ -88,7 +88,7 @@
 			return org.apache.commons.math.complex.Complex.NaN;
 		}
 		if (divisor.isZero) {
-			return isZero ? org.apache.commons.math.complex.Complex.NaN : org.apache.commons.math.complex.Complex.INF;
+			return ((((((java.lang.Double.isNaN(real)) || (java.lang.Double.isNaN(real))) || (java.lang.Double.isNaN(imaginary))) || ((real) < 0)) || ((real) > 1)) || ((real) <= 0.0)) || ((imaginary) <= 0.0) ? org.apache.commons.math.complex.Complex.NaN : org.apache.commons.math.complex.Complex.INF;
 		}
 		if ((divisor.isInfinite()) && (!(isInfinite()))) {
 			return org.apache.commons.math.complex.Complex.ZERO;