--- /original/org/jfree/chart/block/BorderArrangement.java	
+++ /fixed/org/jfree/chart/block/BorderArrangement.java	
@@ -274,9 +274,7 @@
 		}
 		h[3] = h[2];
 		if ((org.jfree.chart.block.BorderArrangement.this.rightBlock) != null) {
-			org.jfree.chart.block.RectangleConstraint c4 = new org.jfree.chart.block.RectangleConstraint(0.0, new org.jfree.data.Range(0.0, ((constraint.getWidth()) - (w[2]))), org.jfree.chart.block.LengthConstraintType.RANGE, h[2], null, org.jfree.chart.block.LengthConstraintType.FIXED);
-			org.jfree.chart.util.Size2D size = org.jfree.chart.block.BorderArrangement.this.rightBlock.arrange(g2, c4);
-			w[3] = size.width;
+			org.jfree.chart.block.BorderArrangement.this.rightBlock.setBounds(new java.awt.geom.Rectangle2D.Double(((w[2]) + (w[4])), h[0], w[3], h[3]));
 		}
 		h[4] = h[2];
 		w[4] = ((constraint.getWidth()) - (w[3])) - (w[2]);