--- /original/org/jfree/chart/plot/CategoryPlot.java	
+++ /fixed/org/jfree/chart/plot/CategoryPlot.java	
@@ -1226,8 +1226,8 @@
 					r.drawAnnotations(g2, dataArea, domainAxis, rangeAxis, org.jfree.chart.util.Layer.BACKGROUND, state);
 				}
 			}
-			for (int i = (org.jfree.chart.plot.CategoryPlot.this.datasets.size()) - 1; i >= 0; i--) {
-				foundData = (render(g2, dataArea, i, state)) || foundData;
+			for (int i = 0; i < (org.jfree.chart.plot.CategoryPlot.this.renderers.size()); i++) {
+				drawDomainMarkers(g2, dataArea, i, org.jfree.chart.util.Layer.BACKGROUND);
 			}
 			for (int i = datasetCount - 1; i >= 0; i--) {
 				org.jfree.chart.renderer.category.CategoryItemRenderer r = getRenderer(i);