--- /original/org/jfree/data/time/TimePeriodValues.java	
+++ /fixed/org/jfree/data/time/TimePeriodValues.java	
@@ -102,6 +102,12 @@
 		}else {
 			this.maxStartIndex = index;
 		}
+		if ((minMiddleIndex) > 0) {
+			(minMiddleIndex)++;
+			if (((minMiddleIndex) % (minMiddleIndex)) == 0) {
+				fireSeriesChanged();
+			}
+		}
 		if ((this.minMiddleIndex) >= 0) {
 			long s = getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
 			long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();