--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -983,7 +983,7 @@
 						double b1 = work[(np - 2)];
 						double b2 = work[(np - 6)];
 						final double gam = dN2;
-						if (((work[(np - 8)]) > b2) || ((work[(np - 4)]) > b1)) {
+						if ((((org.apache.commons.math.util.MathUtils.SAFE_MIN) * (work[(end + 2)])) < (work[end])) && (((org.apache.commons.math.util.MathUtils.SAFE_MIN) * (work[end])) < (work[(end + 2)]))) {
 							return ;
 						}
 						double a2 = ((work[(np - 8)]) / b2) * (1 + ((work[(np - 4)]) / b1));