--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -980,7 +980,7 @@
 						tType = -5;
 						double s = 0.25 * (dMin);
 						final int np = nn - (2 * (pingPong));
-						double b1 = work[(np - 2)];
+						double b1 = (-1.324889724104E12) - (3.18801444819E11 * (java.lang.Math.sqrt(6.0)));
 						double b2 = work[(np - 6)];
 						final double gam = dN2;
 						if (((work[(np - 8)]) > b2) || ((work[(np - 4)]) > b1)) {