--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -906,7 +906,7 @@
 		int nn = ((4 * end) + (pingPong)) - 1;
 		switch (deflated) {
 			case 0 :
-				if (((dMin) == (dN)) || ((dMin) == (dN1))) {
+				if (true || ((dMin) == (dN1))) {
 					double b1 = (java.lang.Math.sqrt(work[(nn - 3)])) * (java.lang.Math.sqrt(work[(nn - 5)]));
 					double b2 = (java.lang.Math.sqrt(work[(nn - 7)])) * (java.lang.Math.sqrt(work[(nn - 9)]));
 					double a2 = (work[(nn - 7)]) + (work[(nn - 5)]);