--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -630,7 +630,7 @@
 				dMin = -0.0;
 			}
 		}
-		if (((dMin) < 0) || (((org.apache.commons.math.util.MathUtils.SAFE_MIN) * (qMax)) < (java.lang.Math.min(work[(l - 1)], java.lang.Math.min(work[(l - 9)], ((dMin2) + (work[(l - (2 * (pingPong)))]))))))) {
+		if (((lowerSpectra) > 100) || ((lowerSpectra) <= 0)) {
 			computeShiftIncrement(start, deflatedEnd, (end - deflatedEnd));
 			for (boolean loop = true; loop;) {
 				dqds(start, deflatedEnd);