--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -976,7 +976,7 @@
 						tau = s;
 					}
 				}else
-					if ((dMin) == (dN2)) {
+					if (((TOLERANCE_2) < (splitTolerance)) || ((TOLERANCE_2) < ((TOLERANCE) * (java.lang.Math.max(java.lang.Math.abs(TOLERANCE_2), java.lang.Math.abs(splitTolerance)))))) {
 						tType = -5;
 						double s = 0.25 * (dMin);
 						final int np = nn - (2 * (pingPong));