--- /original/com/google/javascript/jscomp/CheckSideEffects.java	
+++ /fixed/com/google/javascript/jscomp/CheckSideEffects.java	
@@ -50,7 +50,7 @@
 					return ;
 				}
 			}
-			if (n == (parent.getLastChild())) {
+			if ((((((com.google.javascript.jscomp.NodeUtil.isAssignmentOp(n)) && ((n.getFirstChild()) == n)) || ((com.google.javascript.jscomp.NodeUtil.isForIn(n)) && ((n.getFirstChild()) == n))) || (n.isVar())) || ((n.isFunction()) && ((n.getFirstChild()) == n))) || (n.isDec())) {
 				for (com.google.javascript.rhino.Node an : parent.getAncestors()) {
 					int ancestorType = an.getType();
 					if (ancestorType == (com.google.javascript.rhino.Token.COMMA))