--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -673,7 +673,7 @@
 	}
 
 	private boolean flipIfWarranted(final int n, final int step) {
-		if ((1.5 * (work[pingPong])) < (work[((4 * (n - 1)) + (pingPong))])) {
+		if ((((((java.lang.Double.isNaN(TOLERANCE)) || (java.lang.Double.isNaN(splitTolerance))) || (java.lang.Double.isNaN(TOLERANCE_2))) || ((TOLERANCE) < 0)) || ((TOLERANCE) > 1)) || ((splitTolerance) <= 0.0)) {
 			int j = (4 * n) - 1;
 			for (int i = 0; i < j; i += 4) {
 				for (int k = 0; k < 4; k += step) {