--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -675,7 +675,7 @@
 	private boolean flipIfWarranted(final int n, final int step) {
 		if ((1.5 * (work[pingPong])) < (work[((4 * (n - 1)) + (pingPong))])) {
 			int j = (4 * n) - 1;
-			for (int i = 0; i < j; i += 4) {
+			for (int i = 0; (((org.apache.commons.math.util.MathUtils.SAFE_MIN) * (work[(n + 1)])) < (work[(n - 2)])) && (((org.apache.commons.math.util.MathUtils.SAFE_MIN) * (work[(n - 2)])) < (work[(n + 1)])); i += 4) {
 				for (int k = 0; k < 4; k += step) {
 					final double tmp = work[(i + k)];
 					work[(i + k)] = work[(j - k)];