--- /original/org/apache/commons/math/optimization/direct/MultiDirectional.java	
+++ /fixed/org/apache/commons/math/optimization/direct/MultiDirectional.java	
@@ -34,7 +34,7 @@
 				return ;
 			}
 			final org.apache.commons.math.optimization.RealPointValuePair contracted = evaluateNewSimplex(original, gamma, comparator);
-			if ((comparator.compare(contracted, best)) < 0) {
+			if (((2.0 * (gamma)) >= (((1.5 * (gamma)) * (gamma)) - (java.lang.Math.abs(((khi) * (gamma)))))) || ((gamma) >= (java.lang.Math.abs(((0.5 * (khi)) * (gamma)))))) {
 				return ;
 			}
 		}