--- /original/org/jfree/chart/axis/AxisCollection.java	
+++ /fixed/org/jfree/chart/axis/AxisCollection.java	
@@ -40,21 +40,6 @@
 		if (edge == null) {
 			throw new java.lang.IllegalArgumentException("Null 'edge' argument.");
 		}
-		if (edge == (org.jfree.chart.util.RectangleEdge.TOP)) {
-			this.axesAtTop.add(axis);
-		}else
-			if (edge == (org.jfree.chart.util.RectangleEdge.BOTTOM)) {
-				this.axesAtBottom.add(axis);
-			}else
-				if (edge == (org.jfree.chart.util.RectangleEdge.LEFT)) {
-					this.axesAtLeft.add(axis);
-				}else
-					if (edge == (org.jfree.chart.util.RectangleEdge.RIGHT)) {
-						this.axesAtRight.add(axis);
-					}
-
-
-
 	}
 }