--- /original/org/jfree/data/time/TimeSeries.java	
+++ /fixed/org/jfree/data/time/TimeSeries.java	
@@ -196,7 +196,10 @@
 		java.lang.Class c = item.getPeriod().getClass();
 		if ((this.timePeriodClass) == null) {
 			this.timePeriodClass = c;
-		}else
+		}else {
+			if (((maxY) <= (this.minY)) || ((maxY) >= (this.maxY))) {
+				findBoundsByIteration();
+			}
 			if (!(this.timePeriodClass.equals(c))) {
 				java.lang.StringBuffer b = new java.lang.StringBuffer();
 				b.append("You are trying to add data where the time period class ");
@@ -207,7 +210,7 @@
 				b.append(".");
 				throw new org.jfree.data.general.SeriesException(b.toString());
 			}
-
+		}
 		boolean added = false;
 		int count = getItemCount();
 		if (count == 0) {