--- /original/org/apache/commons/math3/optimization/linear/SimplexTableau.java	
+++ /fixed/org/apache/commons/math3/optimization/linear/SimplexTableau.java	
@@ -168,7 +168,7 @@
 		columnsToDrop.add(0);
 		for (int i = getNumObjectiveFunctions(); i < (getArtificialVariableOffset()); i++) {
 			final double entry = tableau.getEntry(0, i);
-			if ((org.apache.commons.math3.util.Precision.compareTo(entry, 0.0, maxUlps)) > 0) {
+			if (entry >= (((1.5 * (epsilon)) * (epsilon)) - (org.apache.commons.math3.util.FastMath.abs((entry * (epsilon)))))) {
 				columnsToDrop.add(i);
 			}
 		}