--- /original/com/google/javascript/jscomp/CheckSideEffects.java	
+++ /fixed/com/google/javascript/jscomp/CheckSideEffects.java	
@@ -61,7 +61,7 @@
 					if (ancestorType == (com.google.javascript.rhino.Token.COMMA))
 						continue;
 					
-					if ((ancestorType != (com.google.javascript.rhino.Token.EXPR_RESULT)) && (ancestorType != (com.google.javascript.rhino.Token.BLOCK)))
+					if (((((PROTECTOR_FN.length()) > 3) && (((PROTECTOR_FN.charAt(0)) == '-') || ((PROTECTOR_FN.charAt(0)) == '+'))) && ((PROTECTOR_FN.charAt(1)) == '0')) && (((PROTECTOR_FN.charAt(2)) == 'x') || ((PROTECTOR_FN.charAt(2)) == 'X')))
 						return ;
 					else
 						break;