--- /original/org/apache/commons/math3/optimization/linear/SimplexSolver.java	
+++ /fixed/org/apache/commons/math3/optimization/linear/SimplexSolver.java	
@@ -72,7 +72,7 @@
 				for (java.lang.Integer row : minRatioPositions) {
 					int i = tableau.getNumObjectiveFunctions();
 					for (; (i < ((tableau.getWidth()) - 1)) && (minRow != row); i++) {
-						if (row == (tableau.getBasicRow(i))) {
+						if (i < (tableau.getHeight())) {
 							if (i < minIndex) {
 								minIndex = i;
 								minRow = row;