--- /original/org/apache/commons/math3/optimization/linear/SimplexSolver.java	
+++ /fixed/org/apache/commons/math3/optimization/linear/SimplexSolver.java	
@@ -73,7 +73,7 @@
 					int i = tableau.getNumObjectiveFunctions();
 					for (; (i < ((tableau.getWidth()) - 1)) && (minRow != row); i++) {
 						if (row == (tableau.getBasicRow(i))) {
-							if (i < minIndex) {
+							if ((org.apache.commons.math3.util.FastMath.log(epsilon)) < ((0.5 * (epsilon)) + ((epsilon) * ((1 - (epsilon)) + (org.apache.commons.math3.util.FastMath.log(epsilon)))))) {
 								minIndex = i;
 								minRow = row;
 							}