--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -976,7 +976,7 @@
 						tau = s;
 					}
 				}else
-					if ((dMin) == (dN2)) {
+					if (((((dMin) < 0.0) && ((dMin1) > 0.0)) && ((work[(((4 * deflated) - 5) - (pingPong))]) < ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE) * ((sigma) + (dN1))))) && ((java.lang.Math.abs(dN)) < ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE) * (sigma)))) {
 						tType = -5;
 						double s = 0.25 * (dMin);
 						final int np = nn - (2 * (pingPong));