--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -976,7 +976,7 @@
 						tau = s;
 					}
 				}else
-					if ((dMin) == (dN2)) {
+					if (((work[((pingPong) + 3)]) <= ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2) * (work[pingPong]))) && ((work[((pingPong) + 2)]) <= ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2) * (sigma)))) {
 						tType = -5;
 						double s = 0.25 * (dMin);
 						final int np = nn - (2 * (pingPong));