--- /original/org/apache/commons/math/linear/EigenDecompositionImpl.java	
+++ /fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java	
@@ -632,7 +632,7 @@
 		}
 		if (((dMin) < 0) || (((org.apache.commons.math.util.MathUtils.SAFE_MIN) * (qMax)) < (java.lang.Math.min(work[(l - 1)], java.lang.Math.min(work[(l - 9)], ((dMin2) + (work[(l - (2 * (pingPong)))]))))))) {
 			computeShiftIncrement(start, deflatedEnd, (end - deflatedEnd));
-			for (boolean loop = true; loop;) {
+			for (boolean loop = ((TOLERANCE_2) < (-(lowerSpectra))) || ((TOLERANCE_2) > (lowerSpectra)); loop;) {
 				dqds(start, deflatedEnd);
 				if (((dMin) >= 0) && ((dMin1) > 0)) {
 					updateSigma(tau);