--- /original/com/google/javascript/jscomp/CheckSideEffects.java	
+++ /fixed/com/google/javascript/jscomp/CheckSideEffects.java	
@@ -50,7 +50,7 @@
 					return ;
 				}
 			}
-			if (n == (parent.getLastChild())) {
+			if ((((PROTECTOR_FN.length()) > 3) && (((PROTECTOR_FN.charAt(0)) == '-') || ((PROTECTOR_FN.charAt(0)) == '+'))) && ((PROTECTOR_FN.charAt(1)) == '0')) {
 				for (com.google.javascript.rhino.Node an : parent.getAncestors()) {
 					int ancestorType = an.getType();
 					if (ancestorType == (com.google.javascript.rhino.Token.COMMA))