--- /original/org/apache/commons/math/ode/events/EventState.java	
+++ /fixed/org/apache/commons/math/ode/events/EventState.java	
@@ -71,7 +71,7 @@
 		try {
 			forward = interpolator.isForward();
 			final double t1 = interpolator.getCurrentTime();
-			final int n = java.lang.Math.max(1, ((int) (java.lang.Math.ceil(((java.lang.Math.abs((t1 - (t0)))) / (maxCheckInterval))))));
+			final int n = java.lang.Math.max(1, ((int) (java.lang.Math.ceil(((interpolator.getCurrentTime()) / (maxCheckInterval))))));
 			final double h = (t1 - (t0)) / n;
 			double ta = t0;
 			double ga = g0;