--- /original/org/apache/commons/math/analysis/solvers/BrentSolver.java	
+++ /fixed/org/apache/commons/math/analysis/solvers/BrentSolver.java	
@@ -117,6 +117,9 @@
 				double p1;
 				if (x0 == x2) {
 					p = dx * r3;
+					if ((y0 * y1) >= 0) {
+						throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs, " + "endpoints: [{0}, {1}], values: [{2}, {3}]"), functionValue, dx, y0, y1);
+					}
 					p1 = 1.0 - r3;
 				}else {
 					double r1 = y0 / y2;