--- /original/org/apache/commons/lang3/StringUtils.java	
+++ /fixed/org/apache/commons/lang3/StringUtils.java	
@@ -1162,12 +1162,6 @@
 		}
 		int start = 0;
 		int increase = 0;
-		for (int i = 0; i < (searchList.length); i++) {
-			int greater = (replacementList[i].length()) - (searchList[i].length());
-			if (greater > 0) {
-				increase += 3 * greater;
-			}
-		}
 		increase = java.lang.Math.min(increase, ((text.length()) / 5));
 		java.lang.StringBuilder buf = new java.lang.StringBuilder(((text.length()) + increase));
 		while (textIndex != (-1)) {