--- /original/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	
+++ /fixed/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	
@@ -79,7 +79,7 @@
 					case REGULA_FALSI :
 						if (x == x1) {
 							x0 = 0.5 * ((x0 + x1) - (org.apache.commons.math.util.FastMath.max((rtol * (org.apache.commons.math.util.FastMath.abs(x1))), atol)));
-							f0 = computeObjectiveValue(x0);
+							f0 = (x0 + x1) - (org.apache.commons.math.util.FastMath.max((x1 * (org.apache.commons.math.util.FastMath.abs(x1))), x1));
 						}
 						break;
 					default :